<html>
<head>
<meta charset="utf-8">
	<style type="text/css">		
	body{
	margin:0;
	padding:0;
	line-height:1.5em;
	
	}
	#header{
	background:black;
	font-family:arial;
	height:100px;
	}
	#contentwrapper{
	float:left;
	width:100%;
	}
	#contentcolumn{
	margin: 0 230px 0 230px;
	}
	#leftcolumn{
	float:left;
	width:230px;
	margin-left:-100%;
	background:#24C8FF;
	}
	
	#rigthcolumn{
	float:left;
	width:230px;
	margin-left: -230px;
	background: #FFFB00;
	}
	
	.innertext{
	margin:20px;
	font-family:arial;
	color: #5E5E5E;
	}
	#footer{
	clear:left;
	width:100%;
	background:black;
	color: #FFF;
	font-family:arial;
	text-align:center;
	padding:4px;
	}
	
	/* navigation bar */
	
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color"#000;
	
	}
	
	li{
	float:left;
	border-right: 1px solid #bbb;
	}
	
	li:last-child{
	border-right:none;
	}
	
	li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	
	}
	
	li a:hover:not(.active){
	background-color:#808080;
	}
	
	.active{
	background-color: #0099ff;
	}
	
	/* responsive layout */
	
	@media (max-width: 840px)  {
	
	#leftcolumn{
	margin-left:-100%;
	}
	#rigthcolumn{
	float:none;
	width:100%;
	margin-left:0;
	clear:both;
	}
	
	#contentcolumn{
	margin-right: 0;
	}
	
	}
	
	@media (max-width: 600px){
	
	#leftcolumn{
	float:none;
	width:100%;
	clear:both;
	margin-left: 0;
	}
	#contentcolumn{
	margin-left:0;
	}
	
	}
	
	</style>
	
<title> project 1 </title>
</head>
<body>
<div id="container">
	<div id="header">
		<ul style="display:inline;">
			<li><a class="active" href="#home"> HOME </a></li>
			<li><a href="#news"> NEWS</a></li>
			<li><a href="#contact"> CONTACT </a></li>
			<li><a href="#about"> ABOUT </a></li>
		</ul>
	</div>
	
	<div id="contentwrapper">
		<div id="contentcolumn">
			<div class="innertext">
			Ambigram is a kind of art that is designed in such a way that a word or a group of words within it can be presented the same or different from the original word or words when you view them from another viewpoint, direction or orientation. The most common ambigram is the rotational ambigram. A word or a group of words will appear the same when you read them upside down (as shown in the picture) in a rotational ambigram design. Good ambigram designs are usually customized ones created by hand. It is not easy to design a perfect ambigram generator, and a decent ambigram generator involves tremendous work and sophisticated design. There are two ambigram generators so far on the internet, they are the Ambimatic and the Glyphusion Ambigram Generator. Unfortunately, both are not available any more. If you need a decent ambigram design, we suggest you go for an ambigram artist, or try to make from existing fonts.

Here we have collected two ambigram fonts for you to generate text designs for inspirations. One is called One Eighty created by Darren Rigby. It will allow you to generate letters (not words) that can be read as another one when read upside down. The font should be used with lowercase letters only.
			</div>
	</div>
</div>

<div id="leftcolumn">
<div class="innertext"> 
Ambigram is a kind of art that is designed in such a way that a word or a group of words within it can be presented the same or different from the original word or words when you view them from another viewpoint, direction or orientation. The most common ambigram is the rotational ambigram. A word or a group of words will appear the same when you read them upside down (as shown in the picture) in a rotational ambigram design. Good ambigram designs are usually customized ones created by hand. It is not easy to design a perfect ambigram generator, and a decent ambigram generator involves tremendous work and sophisticated design. There are two ambigram generators so far on the internet, they are the Ambimatic and the Glyphusion Ambigram Generator. Unfortunately, both are not available any more. If you need a decent ambigram design, we suggest you go for an ambigram artist, or try to make from existing fonts.

Here we have collected two ambigram fonts for you to generate text designs for inspirations. One is called One Eighty created by Darren Rigby. It will allow you to generate letters (not words) that can be read as another one when read upside down. The font should be used with lowercase letters only.
			
</div>
</div>
<div id="rigthcolumn">
<div class="innertext"> 
Ambigram is a kind of art that is designed in such a way that a word or a group of words within it can be presented the same or different from the original word or words when you view them from another viewpoint, direction or orientation. The most common ambigram is the rotational ambigram. A word or a group of words will appear the same when you read them upside down (as shown in the picture) in a rotational ambigram design. Good ambigram designs are usually customized ones created by hand. It is not easy to design a perfect ambigram generator, and a decent ambigram generator involves tremendous work and sophisticated design. There are two ambigram generators so far on the internet, they are the Ambimatic and the Glyphusion Ambigram Generator. Unfortunately, both are not available any more. If you need a decent ambigram design, we suggest you go for an ambigram artist, or try to make from existing fonts.

Here we have collected two ambigram fonts for you to generate text designs for inspirations. One is called One Eighty created by Darren Rigby. It will allow you to generate letters (not words) that can be read as another one when read upside down. The font should be used with lowercase letters only.
			
</div>
</div>

<div id="footer"> FOOTER </div>
</div>
</body>
</html>